(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-07-01T22:48:31Z")
 (DESIGN "ElectronicClock")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "ElectronicClock")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_LOG\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_ButtonRight.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_ButtonLeft.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT button_2\(0\).fb isr_ButtonRight.interrupt (2.705:2.705:2.705))
    (INTERCONNECT button_1\(0\).fb isr_ButtonLeft.interrupt (2.680:2.680:2.680))
    (INTERCONNECT Rx_LOG\(0\).fb \\UART_LOG\:BUART\:pollcount_0\\.main_2 (5.980:5.980:5.980))
    (INTERCONNECT Rx_LOG\(0\).fb \\UART_LOG\:BUART\:pollcount_1\\.main_3 (6.883:6.883:6.883))
    (INTERCONNECT Rx_LOG\(0\).fb \\UART_LOG\:BUART\:rx_last\\.main_0 (5.980:5.980:5.980))
    (INTERCONNECT Rx_LOG\(0\).fb \\UART_LOG\:BUART\:rx_postpoll\\.main_1 (5.113:5.113:5.113))
    (INTERCONNECT Rx_LOG\(0\).fb \\UART_LOG\:BUART\:rx_state_0\\.main_9 (5.113:5.113:5.113))
    (INTERCONNECT Rx_LOG\(0\).fb \\UART_LOG\:BUART\:rx_state_2\\.main_8 (5.135:5.135:5.135))
    (INTERCONNECT Rx_LOG\(0\).fb \\UART_LOG\:BUART\:rx_status_3\\.main_6 (5.135:5.135:5.135))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxSts\\.interrupt \\UART_LOG\:RXInternalInterrupt\\.interrupt (9.279:9.279:9.279))
    (INTERCONNECT Net_71.q Tx_LOG\(0\).pin_input (5.389:5.389:5.389))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxSts\\.interrupt \\UART_LOG\:TXInternalInterrupt\\.interrupt (9.243:9.243:9.243))
    (INTERCONNECT Net_843.q Net_843.main_3 (2.297:2.297:2.297))
    (INTERCONNECT TFT_LED\(0\).pad_out TFT_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\).pad_out TFT_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\).pad_out TFT_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LOG\(0\).pad_out Tx_LOG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:cnt_enable\\.q \\TFT_SPI\:BSPIM\:BitCounter\\.enable (3.392:3.392:3.392))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:cnt_enable\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_3 (2.628:2.628:2.628))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:ld_ident\\.main_7 (2.808:2.808:2.808))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:load_cond\\.main_7 (3.683:3.683:3.683))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_4 (2.812:2.812:2.812))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_4 (3.683:3.683:3.683))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:state_1\\.main_7 (2.808:2.808:2.808))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:state_2\\.main_7 (2.808:2.808:2.808))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 wTFT_SDA.main_9 (2.812:2.812:2.812))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:ld_ident\\.main_6 (3.142:3.142:3.142))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:load_cond\\.main_6 (3.883:3.883:3.883))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_3 (3.162:3.162:3.162))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_3 (3.883:3.883:3.883))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:state_1\\.main_6 (3.142:3.142:3.142))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:state_2\\.main_6 (3.142:3.142:3.142))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 wTFT_SDA.main_8 (3.162:3.162:3.162))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:ld_ident\\.main_5 (2.639:2.639:2.639))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:load_cond\\.main_5 (3.507:3.507:3.507))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_2 (2.647:2.647:2.647))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_2 (3.507:3.507:3.507))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:state_1\\.main_5 (2.639:2.639:2.639))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:state_2\\.main_5 (2.639:2.639:2.639))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 wTFT_SDA.main_7 (2.647:2.647:2.647))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:ld_ident\\.main_4 (2.796:2.796:2.796))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:load_cond\\.main_4 (3.664:3.664:3.664))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_1 (2.805:2.805:2.805))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_1 (3.664:3.664:3.664))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:state_1\\.main_4 (2.796:2.796:2.796))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:state_2\\.main_4 (2.796:2.796:2.796))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 wTFT_SDA.main_6 (2.805:2.805:2.805))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:ld_ident\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:load_cond\\.main_3 (3.497:3.497:3.497))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_0 (2.643:2.643:2.643))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_0 (3.497:3.497:3.497))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:state_1\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:state_2\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 wTFT_SDA.main_5 (2.643:2.643:2.643))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_8 (2.789:2.789:2.789))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_9 (2.789:2.789:2.789))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_9 (2.789:2.789:2.789))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q wTFT_SDA.main_10 (2.799:2.799:2.799))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_cond\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_8 (2.314:2.314:2.314))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_rx_data\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_3 (3.422:3.422:3.422))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_rx_data\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.637:2.637:2.637))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb wTFT_SDA.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFT_SPI\:BSPIM\:RxStsReg\\.status_4 (4.570:4.570:4.570))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFT_SPI\:BSPIM\:rx_status_6\\.main_5 (3.557:3.557:3.557))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\TFT_SPI\:BSPIM\:RxStsReg\\.status_5 (2.918:2.918:2.918))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:rx_status_6\\.q \\TFT_SPI\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q Net_843.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_2 (3.861:3.861:3.861))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_2 (2.598:2.598:2.598))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.845:3.845:3.845))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_2 (2.598:2.598:2.598))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_2 (3.861:3.861:3.861))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_2 (3.861:3.861:3.861))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_2 (3.869:3.869:3.869))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_2 (3.869:3.869:3.869))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q wTFT_SCL.main_3 (4.788:4.788:4.788))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q wTFT_SDA.main_3 (3.869:3.869:3.869))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q Net_843.main_1 (4.324:4.324:4.324))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_1 (4.324:4.324:4.324))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_1 (3.265:3.265:3.265))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_1 (4.304:4.304:4.304))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.279:3.279:3.279))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_1 (4.304:4.304:4.304))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_1 (3.265:3.265:3.265))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_1 (3.265:3.265:3.265))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_1 (3.250:3.250:3.250))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q wTFT_SCL.main_2 (4.165:4.165:4.165))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q wTFT_SDA.main_2 (3.250:3.250:3.250))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q Net_843.main_0 (4.553:4.553:4.553))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_0 (4.553:4.553:4.553))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_0 (3.639:3.639:3.639))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_0 (4.376:4.376:4.376))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.642:3.642:3.642))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_0 (4.376:4.376:4.376))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_0 (3.639:3.639:3.639))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_0 (3.639:3.639:3.639))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_0 (3.595:3.595:3.595))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_0 (3.595:3.595:3.595))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q wTFT_SCL.main_1 (4.389:4.389:4.389))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q wTFT_SDA.main_1 (3.595:3.595:3.595))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:tx_status_0\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_0 (2.927:2.927:2.927))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:TxStsReg\\.status_1 (6.016:6.016:6.016))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_0\\.main_3 (4.467:4.467:4.467))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_1\\.main_8 (2.320:2.320:2.320))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_2\\.main_8 (2.320:2.320:2.320))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\TFT_SPI\:BSPIM\:TxStsReg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:tx_status_4\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_4 (5.265:5.265:5.265))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_843.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT_SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 wTFT_SCL.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 wTFT_SDA.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_LOG\:BUART\:counter_load_not\\.q \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_0\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_4 (3.188:3.188:3.188))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_2 (4.064:4.064:4.064))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_10 (4.064:4.064:4.064))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_7 (4.603:4.603:4.603))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_0 (4.847:4.847:4.847))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_8 (4.847:4.847:4.847))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_5 (5.381:5.381:5.381))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_2 (4.724:4.724:4.724))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_2 (4.731:4.731:4.731))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_2 (4.724:4.724:4.724))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_2 (4.731:4.731:4.731))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_2 (4.724:4.724:4.724))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.063:4.063:4.063))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.831:2.831:2.831))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_0\\.main_1 (4.279:4.279:4.279))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_1\\.main_1 (4.206:4.206:4.206))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_1 (3.707:3.707:3.707))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_0\\.main_0 (3.296:3.296:3.296))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_1\\.main_0 (3.849:3.849:3.849))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_0 (3.280:3.280:3.280))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_load_fifo\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_0\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_2\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_load_fifo\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_0\\.main_6 (2.713:2.713:2.713))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_3\\.main_6 (2.713:2.713:2.713))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_load_fifo\\.main_5 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_0\\.main_5 (2.566:2.566:2.566))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_2\\.main_5 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_3\\.main_5 (2.566:2.566:2.566))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_counter_load\\.q \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:rx_status_4\\.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:rx_status_5\\.main_0 (2.838:2.838:2.838))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_9 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:rx_status_4\\.main_0 (4.013:4.013:4.013))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.023:4.023:4.023))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_postpoll\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.228:2.228:2.228))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_1 (3.341:3.341:3.341))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_1 (4.270:4.270:4.270))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_1 (3.341:3.341:3.341))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_1 (4.270:4.270:4.270))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_1 (3.341:3.341:3.341))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (5.159:5.159:5.159))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_1 (4.270:4.270:4.270))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.747:3.747:3.747))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_3 (3.494:3.494:3.494))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_4 (4.020:4.020:4.020))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_4 (3.494:3.494:3.494))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_4 (4.020:4.020:4.020))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_4 (3.494:3.494:3.494))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (3.992:3.992:3.992))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_4 (4.020:4.020:4.020))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_2 (5.440:5.440:5.440))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_3 (8.820:8.820:8.820))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_3 (5.440:5.440:5.440))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_3 (8.820:8.820:8.820))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_3 (5.440:5.440:5.440))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (8.763:8.763:8.763))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_3 (8.820:8.820:8.820))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_LOG\:BUART\:rx_status_5\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_3\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_3 (2.868:2.868:2.868))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_4\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_5\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_5 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_5 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_5 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:txn\\.main_6 (2.803:2.803:2.803))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:counter_load_not\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.595:4.595:4.595))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_bitclk\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_0\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_1\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_2\\.main_2 (4.613:4.613:4.613))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_status_0\\.main_2 (4.613:4.613:4.613))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_1\\.main_4 (2.645:2.645:2.645))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_2\\.main_4 (4.166:4.166:4.166))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:txn\\.main_5 (2.645:2.645:2.645))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_0 (4.312:4.312:4.312))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_0 (4.312:4.312:4.312))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_0 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (4.304:4.304:4.304))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_0 (4.312:4.312:4.312))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.790:3.790:3.790))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_1 (4.555:4.555:4.555))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_state_0\\.main_3 (4.631:4.631:4.631))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_status_0\\.main_3 (3.987:3.987:3.987))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_3 (4.186:4.186:4.186))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:tx_status_2\\.main_0 (4.105:4.105:4.105))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_LOG\:BUART\:txn\\.main_3 (3.637:3.637:3.637))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_1 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.001:5.001:5.001))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_1 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_1 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_1 (4.176:4.176:4.176))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_1 (5.015:5.015:5.015))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_1 (5.015:5.015:5.015))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:txn\\.main_2 (4.176:4.176:4.176))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_0 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.002:6.002:6.002))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_0 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_0 (3.615:3.615:3.615))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_0 (4.179:4.179:4.179))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_0 (6.022:6.022:6.022))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_0 (6.022:6.022:6.022))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:txn\\.main_1 (4.179:4.179:4.179))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_3 (5.048:5.048:5.048))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_3 (5.048:5.048:5.048))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_4 (5.048:5.048:5.048))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_3 (5.620:5.620:5.620))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_3 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_4 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:txn\\.main_4 (5.620:5.620:5.620))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_0\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_2\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q Net_71.main_0 (4.680:4.680:4.680))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q \\UART_LOG\:BUART\:txn\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\TFT_BackLight\:PWMHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT \\TFT_BackLight\:PWMHW\\.cmp TFT_LED\(0\).pin_input (3.000:3.000:3.000))
    (INTERCONNECT wTFT_SCL.q TFT_SCL\(0\).pin_input (6.780:6.780:6.780))
    (INTERCONNECT wTFT_SCL.q wTFT_SCL.main_0 (3.748:3.748:3.748))
    (INTERCONNECT wTFT_SDA.q TFT_SDA\(0\).pin_input (8.462:8.462:8.462))
    (INTERCONNECT wTFT_SDA.q wTFT_SDA.main_0 (3.778:3.778:3.778))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\TFT_BackLight\:PWMHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_LOG\(0\)_PAD Rx_LOG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LOG\(0\).pad_out Tx_LOG\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_LOG\(0\)_PAD Tx_LOG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT button_1\(0\)_PAD button_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT button_2\(0\)_PAD button_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT button_3\(0\)_PAD button_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT button_4\(0\)_PAD button_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\).pad_out TFT_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_SDA\(0\)_PAD TFT_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_LED\(0\).pad_out TFT_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_LED\(0\)_PAD TFT_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_CS\(0\)_PAD TFT_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_RES\(0\)_PAD TFT_RES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_DC\(0\)_PAD TFT_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\).pad_out TFT_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_SCL\(0\)_PAD TFT_SCL\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
