# ElectronicClock
# 2022-07-01 22:48:29Z

set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_LOG(0)" iocell 12 6
set_io "Tx_LOG(0)" iocell 12 7
set_io "button_1(0)" iocell 0 3
set_io "button_2(0)" iocell 0 4
set_io "button_3(0)" iocell 0 5
set_io "button_4(0)" iocell 3 2
set_io "TFT_SDA(0)" iocell 12 5
set_io "TFT_LED(0)" iocell 12 2
set_io "TFT_CS(0)" iocell 3 3
set_io "TFT_RES(0)" iocell 3 4
set_io "TFT_DC(0)" iocell 12 3
set_io "TFT_SCL(0)" iocell 12 4
set_location "Net_71" 1 0 0 2
set_location "\UART_LOG:BUART:counter_load_not\" 1 3 1 1
set_location "\UART_LOG:BUART:tx_status_0\" 1 1 0 1
set_location "\UART_LOG:BUART:tx_status_2\" 1 0 0 1
set_location "\UART_LOG:BUART:rx_counter_load\" 0 0 0 1
set_location "\UART_LOG:BUART:rx_postpoll\" 0 0 0 3
set_location "\UART_LOG:BUART:rx_status_4\" 0 1 0 3
set_location "\UART_LOG:BUART:rx_status_5\" 0 1 0 1
set_location "\TFT_SPI:BSPIM:load_rx_data\" 1 2 0 1
set_location "\TFT_SPI:BSPIM:tx_status_0\" 1 2 0 2
set_location "\TFT_SPI:BSPIM:tx_status_4\" 1 2 0 3
set_location "\TFT_SPI:BSPIM:rx_status_6\" 0 3 0 2
set_location "\UART_LOG:TXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_LOG:RXInternalInterrupt\" interrupt -1 -1 0
set_location "__ONE__" 0 3 0 3
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 1 1 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 0 1 4
set_location "isr_ButtonRight" interrupt -1 -1 3
set_location "isr_ButtonLeft" interrupt -1 -1 2
set_location "\TFT_BackLight:PWMHW\" timercell -1 -1 0
set_location "\TFT_SPI:BSPIM:BitCounter\" 0 2 7
set_location "\TFT_SPI:BSPIM:TxStsReg\" 1 3 4
set_location "\TFT_SPI:BSPIM:RxStsReg\" 0 3 4
set_location "\TFT_SPI:BSPIM:sR8:Dp:u0\" 1 2 2
set_location "\UART_LOG:BUART:txn\" 1 3 0 0
set_location "\UART_LOG:BUART:tx_state_1\" 1 3 0 1
set_location "\UART_LOG:BUART:tx_state_0\" 1 3 1 0
set_location "\UART_LOG:BUART:tx_state_2\" 1 1 0 0
set_location "\UART_LOG:BUART:tx_bitclk\" 1 3 1 2
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 0 0 1 3
set_location "\UART_LOG:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 0 0 1 1
set_location "\UART_LOG:BUART:rx_state_3\" 0 0 0 2
set_location "\UART_LOG:BUART:rx_state_2\" 0 0 1 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 0 1 0 2
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 0 1 0 0
set_location "\UART_LOG:BUART:pollcount_1\" 0 2 0 0
set_location "\UART_LOG:BUART:pollcount_0\" 0 1 1 2
set_location "\UART_LOG:BUART:rx_status_3\" 0 0 1 2
set_location "\UART_LOG:BUART:rx_last\" 0 1 1 0
set_location "wTFT_SCL" 1 1 1 0
set_location "wTFT_SDA" 1 2 0 0
set_location "\TFT_SPI:BSPIM:state_2\" 1 2 1 1
set_location "\TFT_SPI:BSPIM:state_1\" 1 2 1 0
set_location "\TFT_SPI:BSPIM:state_0\" 0 3 0 1
set_location "Net_843" 0 3 1 0
set_location "\TFT_SPI:BSPIM:load_cond\" 0 3 0 0
set_location "\TFT_SPI:BSPIM:ld_ident\" 1 2 1 2
set_location "\TFT_SPI:BSPIM:cnt_enable\" 0 3 1 1
